                   0
N            2158027
PONCT        1007998
P             950555
D             901420
V             707407
A             489132
NaN           300000
C             211978
P+D           202743
ADV           190066
CL            167719
ET            154653
PRO            92197
P+PRO            696
PREF             518
I                221
XXe                6
s=c                5
DET                4
_                  4
XVIIIe             4
XVe                3
1                  2
XIIIe              2
XVIIe              2
XIe                2
NC                 2
s=w                2
XIIe               1
XIXe               1
Gus                1
Xe                 1
IVe                1
mwehead=PRO        1
御門                 1
VIIe               1
s=s                1
日本の写真              1
4                  1
IXe                1
800                1
500                1
CS                 1
Ve                 1
IIIe               1
北方領土               1
12                 1
9                  1
VIIIe              1
バイオミラクル            1
岡本                 1
789                1