                      0
,                367272
de               359997
NaN              300000
.                296129
la               175217
et               136383
le               126849
l'               115419
à                112194
en               104794
des               87882
du                86178
-                 85503
est               85019
d'                84611
-LRB-             76512
les               76463
-RRB-             76366
un                63816
une               55355
\t                50216
dans              46613
par               43047
:                 40192
au                38979
il                34946
pour              34858
sur               32905
qui               32136
Le                30019
...                 ...
Козловский            1
Mesurage              1
robinetteries         1
piqua                 1
Anti-nazi             1
Kermesse              1
文部省                   1
Pauchon               1
2016.19535            1
Heroine               1
Pitiful               1
Struviaux             1
Struvia               1
Stru                  1
récrée                1
Tissages              1
352000                1
Makatea               1
Scheißsoldaten        1
Scheißleutnant        1
überhaupt             1
Scheißwerhmacht       1
Israelites            1
Horlieux              1
Demangeon             1
Marres                1
Nóra                  1
Nitroplus             1
Blasterz              1
9781488592225         1

[308153 rows x 1 columns]